play.crypto.secret=":<L[B?:mgZzOF1VI<6KDnpkAUPex[`Fm:=>u=YPX6ANs3:Gn/D5BNvR@N9y7L/BE"
play.i18n.langs = [ "zh-tw" ]
my.mongodb.url="mongodb://localhost"
my.mongodb.db="logger"
storeSecondData=false

Ims {
    enable = true
    path = "\\\\Karate-home2\\tsmc"
}