play.crypto.secret=":<L[B?:mgZzOF1VI<6KDnpkAUPex[`Fm:=>u=YPX6ANs3:Gn/D5BNvR@N9y7L/BE"
play.i18n.langs = [ "zh-tw" ]
play.http.parser.maxDiskBuffer=100MB
parsers.anyContent.maxLength=100MB
play.http.parser.maxMemoryBuffer=512K

my.mongodb.url="mongodb://localhost"
my.mongodb.db="logger"
storeSecondData=true
monitorType.upgrade=false
voc.reader=true
voc.path="D:/VOC/"