#MODBUS Floating Point Input Registers

MC3{
	#(32-bit IEEE 754 format; read in high-word, low-word order; read-only)
	Input{
		reg:[
			[1,"Concentration values #1","ppm"]
			[3,"Concentration values #2","ppm"]
			[5,"Concentration values #3","ppm"]
			[7,"Concentration values #4","ppm"]
			[9,"Concentration values #5","ppm"]
			[11,"Concentration values #6","ppm"]
			[13,"Concentration values #7","ppm"]
			[15,"Concentration values #8","ppm"]
			[209,"System flow rate #1","n/a"]
			[211,"Cell temperature #1","C"]
			[213,"Detector temperature #1","C"]
			[215,"System temperature #1","C"]
			[217,"Barometric pressure #1","Pa"]
			[219,"O2 Slope #1","-"]
			[221,"O2 Range #1","-"]
			[273,"Calibration gas value O2 #1","-"]
			[275,"O2 Temperature #1","-"]
			[277,"O2 mV #1","-"]
			[279,"O2 concentration #1","-"]
			[281,"O2 mV offset #1","-"]
			[299,"Absorbance values #1","ppm"]
			[301,"Absorbance values #2","ppm"]
			[303,"Absorbance values #3","ppm"]
			[305,"Absorbance values #4","ppm"]
			[307,"Absorbance values #5","ppm"]
			[309,"Absorbance values #6","ppm"]
			[311,"Absorbance values #7","ppm"]
			[313,"Absorbance values #8","ppm"]
			[315,"Energy level from dector #1","ppm"]
			[317,"Energy level from dector #2","ppm"]
			[319,"Energy level from dector #3","ppm"]
			[321,"Energy level from dector #4","ppm"]
			[323,"Energy level from dector #5","ppm"]
			[325,"Energy level from dector #6","ppm"]
			[327,"Energy level from dector #7","ppm"]
			[329,"Energy level from dector #8","ppm"]
			[331,"Energy level from dector #9","ppm"]
			[333,"Energy level from dector #10","ppm"]
			[335,"Energy level from dector #11","ppm"]
			[337,"Energy level from dector #12","ppm"]
			
			]
	}
	#(32-bit IEEE 754 format; read/write in high-word, low-word order; read/write)
	Holding{		
		reg:[
			]
	}
	#Discrete Input Registers (only keep warning)
	#(single-bit; read-only)
	DiscreteInput{
		mode:[
		]
		warning:[
			]
	}
	#Coil Registers
	#(single-bit; read/write)
	Coil{
		reg:[
		]
	}
}
